currated version:

mysql> CREATE DATABASE PRODUCT_DETAILS;
Query OK, 1 row affected (0.02 sec)

mysql> USE PRODUCT_DETAILS;
Database changed
mysql> CREATE TABLE PRODUCTS(
    -> PRODUCT_ID INT PRIMARY KEY,
    -> PRODUCT_NAME VARCHAR(100),
    -> CATEGORY VARCHAR(50),
    -> PRICE DECIMAL(8, 2));
Query OK, 0 rows affected (0.04 sec)

mysql> DESC PRODUCT;
ERROR 1146 (42S02): Table 'product_details.product' doesn't exist
mysql> DESC PRODUCTS;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| PRODUCT_ID   | int          | NO   | PRI | NULL    |       |
| PRODUCT_NAME | varchar(100) | YES  |     | NULL    |       |
| CATEGORY     | varchar(50)  | YES  |     | NULL    |       |
| PRICE        | decimal(8,2) | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> INSERT INTO PRODUCTS(PRODUCT_ID, PRODUCT_NAME, CATEGORY, PRICE)
    -> VALUES
    -> (1, 'LAPTOP', 'ELECTRONIC', 1200.00),
    -> (2, 'HEADPHONES', 'ELECTRONIC', 99.00),
    -> (3, 'T-SHIRT', 'APPAREL', 19.99),
    -> (4, 'COFFE MAKER', 'APPLIANCES', 49.99);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM PRODUCTS;
+------------+--------------+------------+---------+
| PRODUCT_ID | PRODUCT_NAME | CATEGORY   | PRICE   |
+------------+--------------+------------+---------+
|          1 | LAPTOP       | ELECTRONIC | 1200.00 |
|          2 | HEADPHONES   | ELECTRONIC |   99.00 |
|          3 | T-SHIRT      | APPAREL    |   19.99 |
|          4 | COFFE MAKER  | APPLIANCES |   49.99 |
+------------+--------------+------------+---------+
4 rows in set (0.00 sec)

mysql> SELECT PRODUCT_NAME AS 'PRODUCT',
    -> CATEGORY AS 'PRODUCT_CATEGORY',
    -> PRICE AS 'PRODUCT_PRICE'
    -> FROM PRODUCTS;
+-------------+------------------+---------------+
| PRODUCT     | PRODUCT_CATEGORY | PRODUCT_PRICE |
+-------------+------------------+---------------+
| LAPTOP      | ELECTRONIC       |       1200.00 |
| HEADPHONES  | ELECTRONIC       |         99.00 |
| T-SHIRT     | APPAREL          |         19.99 |
| COFFE MAKER | APPLIANCES       |         49.99 |
+-------------+------------------+---------------+
4 rows in set (0.00 sec)

mysql> SELECT CONCAT(PRODUCT_NAME, CATEGORY) AS 'CONCATENATED'
    -> FROM PRODUCTS;
+-----------------------+
| CONCATENATED          |
+-----------------------+
| LAPTOPELECTRONIC      |
| HEADPHONESELECTRONIC  |
| T-SHIRTAPPAREL        |
| COFFE MAKERAPPLIANCES |
+-----------------------+
4 rows in set (0.00 sec)

mysql> SELECT CONCAT_WS(',', PRODUCT_NAME, CATEGORY) AS 'CONCATENATED WITH SEPERATION' FROM PRODUCTS;
+------------------------------+
| CONCATENATED WITH SEPERATION |
+------------------------------+
| LAPTOP,ELECTRONIC            |
| HEADPHONES,ELECTRONIC        |
| T-SHIRT,APPAREL              |
| COFFE MAKER,APPLIANCES       |
+------------------------------+
4 rows in set (0.00 sec)

mysql> SELECT CONCAT_WS(', ', PRODUCT_NAME, CATEGORY) AS 'CONCATENATED WITH SEPERATION' FROM PRODUCTS;
+------------------------------+
| CONCATENATED WITH SEPERATION |
+------------------------------+
| LAPTOP, ELECTRONIC           |
| HEADPHONES, ELECTRONIC       |
| T-SHIRT, APPAREL             |
| COFFE MAKER, APPLIANCES      |
+------------------------------+
4 rows in set (0.00 sec)

mysql> -- APLLIED SPACE
mysql> -- ABOVE qUERY
mysql> SELECT PRODUCT_NAME,
    -> LENGTH(PRODUCT_NAME) AS 'LENGTH',
    -> SUBSTRING(PRODUCT_NAME, 2, 3) AS 'SUBSTRING'
    -> FROM PRODUCTS;
+--------------+--------+-----------+
| PRODUCT_NAME | LENGTH | SUBSTRING |
+--------------+--------+-----------+
| LAPTOP       |      6 | APT       |
| HEADPHONES   |     10 | EAD       |
| T-SHIRT      |      7 | -SH       |
| COFFE MAKER  |     11 | OFF       |
+--------------+--------+-----------+
4 rows in set (0.00 sec)

mysql> SELECT REVERSE(PRODUCT_NAME) AS REVERSE FROM PRODUCTS;
+-------------+
| REVERSE     |
+-------------+
| POTPAL      |
| SENOHPDAEH  |
| TRIHS-T     |
| REKAM EFFOC |
+-------------+
4 rows in set (0.00 sec)

mysql> SELECT CATEGORY,
    -> REPLACE(CATEGORY, 'ELECTRONIC', 'GADGETS') AS REPLACED FROM PRODUCTS;
+------------+------------+
| CATEGORY   | REPLACED   |
+------------+------------+
| ELECTRONIC | GADGETS    |
| ELECTRONIC | GADGETS    |
| APPAREL    | APPAREL    |
| APPLIANCES | APPLIANCES |
+------------+------------+
4 rows in set (0.00 sec)

mysql> SELECT PRODUCT_NAME,
    -> LEFT(PRODUCT_NAME,3) AS 'LEFT',
    -> RIGHT(PRODUCT_NAME,2) AS 'RIGHT'
    -> FROM PRODUCTS;
+--------------+------+-------+
| PRODUCT_NAME | LEFT | RIGHT |
+--------------+------+-------+
| LAPTOP       | LAP  | OP    |
| HEADPHONES   | HEA  | ES    |
| T-SHIRT      | T-S  | RT    |
| COFFE MAKER  | COF  | ER    |
+--------------+------+-------+
4 rows in set (0.00 sec)


Original:

mysql> CREATE DATABASE PRODUCT_DETAILS;
Query OK, 1 row affected (0.02 sec)

mysql> USE PRODUCT_DETAILS;
Database changed
mysql> CREATE TABLE PRODUCTS(
    -> PRODUCT_ID INT PRIMARY KEY,
    -> PRODUCT_NAME VARCHAR(100),
    -> CATEGORY VARCHAR(50),
    -> PRICE DECIMAL(8, 2));
Query OK, 0 rows affected (0.04 sec)

mysql> DESC PRODUCT;
ERROR 1146 (42S02): Table 'product_details.product' doesn't exist
mysql> DESC PRODUCTS;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| PRODUCT_ID   | int          | NO   | PRI | NULL    |       |
| PRODUCT_NAME | varchar(100) | YES  |     | NULL    |       |
| CATEGORY     | varchar(50)  | YES  |     | NULL    |       |
| PRICE        | decimal(8,2) | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> INSERT INTO PRODUCTS(PRODUCT_ID, PRODUCT_NAME, CATEGORY, PRICE)
    -> VALUES
    -> (1, 'LAPTOP', 'ELECTRONIC', 1200.00),
    -> (2, 'HEADPHONES', 'ELECTRONIC', 99.00),
    -> (3, 'T-SHIRT', 'APPAREL', 19.99),
    -> (4, 'COFFE MAKER', 'APPLIANCES', 49.99);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM PRODUCTS;
+------------+--------------+------------+---------+
| PRODUCT_ID | PRODUCT_NAME | CATEGORY   | PRICE   |
+------------+--------------+------------+---------+
|          1 | LAPTOP       | ELECTRONIC | 1200.00 |
|          2 | HEADPHONES   | ELECTRONIC |   99.00 |
|          3 | T-SHIRT      | APPAREL    |   19.99 |
|          4 | COFFE MAKER  | APPLIANCES |   49.99 |
+------------+--------------+------------+---------+
4 rows in set (0.00 sec)

mysql> SELECT PRODUCT_NAME AS 'PRODUCT',
    -> CATEGORY AS 'PRODUCT_CATEGORY',
    -> PRICE AS 'PRODUCT_PRICE'
    -> FROM PRODUCTS;
+-------------+------------------+---------------+
| PRODUCT     | PRODUCT_CATEGORY | PRODUCT_PRICE |
+-------------+------------------+---------------+
| LAPTOP      | ELECTRONIC       |       1200.00 |
| HEADPHONES  | ELECTRONIC       |         99.00 |
| T-SHIRT     | APPAREL          |         19.99 |
| COFFE MAKER | APPLIANCES       |         49.99 |
+-------------+------------------+---------------+
4 rows in set (0.00 sec)

mysql> SELECT CONCAT(PRODUCT_NAME, CATEGORY) AS 'CONCATENATED'
    -> FROM PRODUCTS;
+-----------------------+
| CONCATENATED          |
+-----------------------+
| LAPTOPELECTRONIC      |
| HEADPHONESELECTRONIC  |
| T-SHIRTAPPAREL        |
| COFFE MAKERAPPLIANCES |
+-----------------------+
4 rows in set (0.00 sec)

mysql> SELECT CONCAT_WS(',', PRODUCT_NAME, CATEGORY) AS 'CONCATENATED WITH SEPERATION' FROM PRODUCTS;
+------------------------------+
| CONCATENATED WITH SEPERATION |
+------------------------------+
| LAPTOP,ELECTRONIC            |
| HEADPHONES,ELECTRONIC        |
| T-SHIRT,APPAREL              |
| COFFE MAKER,APPLIANCES       |
+------------------------------+
4 rows in set (0.00 sec)

mysql> SELECT CONCAT_WS(', ', PRODUCT_NAME, CATEGORY) AS 'CONCATENATED WITH SEPERATION' FROM PRODUCTS;
+------------------------------+
| CONCATENATED WITH SEPERATION |
+------------------------------+
| LAPTOP, ELECTRONIC           |
| HEADPHONES, ELECTRONIC       |
| T-SHIRT, APPAREL             |
| COFFE MAKER, APPLIANCES      |
+------------------------------+
4 rows in set (0.00 sec)

mysql> -- APLLIED SPACE
mysql> -- ABOVE qUERY
mysql> SELECT PRODUCT_NAME,
    -> LENGTH(PRODUCT_NAME) AS 'LENGTH',
    -> SUBSTRING(PRODUCT_NAME, 2, 3) AS 'SUBSTRING'
    -> FROM PRODUCTS;
+--------------+--------+-----------+
| PRODUCT_NAME | LENGTH | SUBSTRING |
+--------------+--------+-----------+
| LAPTOP       |      6 | APT       |
| HEADPHONES   |     10 | EAD       |
| T-SHIRT      |      7 | -SH       |
| COFFE MAKER  |     11 | OFF       |
+--------------+--------+-----------+
4 rows in set (0.00 sec)

mysql> SELECT REVERSE(PRODUCT_NAME) AS REVERSE FROM PRODUCTS;
+-------------+
| REVERSE     |
+-------------+
| POTPAL      |
| SENOHPDAEH  |
| TRIHS-T     |
| REKAM EFFOC |
+-------------+
4 rows in set (0.00 sec)

mysql> SELECT CATEGORY,
    -> REPLACE(CATEGORY, 'ELECTRONICS', 'GADGETS') AS REPLACED FROM PRODUCTS;
+------------+------------+
| CATEGORY   | REPLACED   |
+------------+------------+
| ELECTRONIC | ELECTRONIC |
| ELECTRONIC | ELECTRONIC |
| APPAREL    | APPAREL    |
| APPLIANCES | APPLIANCES |
+------------+------------+
4 rows in set (0.00 sec)

mysql> REPLACE(CATEGORY, 'ELECTRONIC', 'GADGETS') AS REPLACED FROM PRODUCTS;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(CATEGORY, 'ELECTRONIC', 'GADGETS') AS REPLACED FROM PRODUCTS' at line 1
mysql> REPLACE(CATEGORY, 'ELECTRONIC', 'GADGETS') AS REPLACED FROM PRODUCTS;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(CATEGORY, 'ELECTRONIC', 'GADGETS') AS REPLACED FROM PRODUCTS' at line 1
mysql> SELECT CATEGORY,
    -> REPLACE(CATEGORY, 'ELECTRONIC', 'GADGETS') AS REPLACED FROM PRODUCTS;
+------------+------------+
| CATEGORY   | REPLACED   |
+------------+------------+
| ELECTRONIC | GADGETS    |
| ELECTRONIC | GADGETS    |
| APPAREL    | APPAREL    |
| APPLIANCES | APPLIANCES |
+------------+------------+
4 rows in set (0.00 sec)

mysql> SELECT PRODUCT_NAME,
    -> LEFT(PRODUCT_NAME, 3) AS 'LEFT,
    '> RIGHT(PRODUCT_NAME, 2) AS 'RIGHT'
    '> ^C
mysql> SELECT PRODUCT_NAME,
    -> LEFT(PRODUCT_NAME,3) AS 'LEFT',
    -> RIGHT(PRODUCT_NAME,2) AS 'RIGHT',
    -> FROM PRODUCTS;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM PRODUCTS' at line 4
mysql> SELECT PRODUCT_NAME,
    -> LEFT(PRODUCT_NAME, 3) AS 'LEFT,
    '> LEFT(PRODUCT_NAME, 3) AS 'LEFT,^C
mysql> SELECT CATEGORY,
    -> SELECT PRODUCT_NAME,^C
mysql> SELECT PRODUCT_NAME,
    -> LEFT(PRODUCT_NAME,3) AS 'LEFT',
    -> RIGHT(PRODUCT_NAME,2) AS 'RIGHT',
    -> FROM PRODUCTS;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM PRODUCTS' at line 4
mysql> SHOW ERROR;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ERROR' at line 1
mysql> SHOW ERORS;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ERORS' at line 1
mysql> SHOW ERRORS;
+-------+------+---------------------------------------------------------------------------------------------------------------------------------------------------------+
| Level | Code | Message
             |
+-------+------+---------------------------------------------------------------------------------------------------------------------------------------------------------+
| Error | 1064 | You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ERORS' at line 1 |
+-------+------+---------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT PRODUCT_NAME,
    -> LEFT(PRODUCT_NAME,3),
    -> RIGHT(PRODUCT_NAME,2),
    -> FROM PRODUCTS;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM PRODUCTS' at line 4
mysql> FROM PRODUCTS;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM PRODUCTS' at line 1
mysql> SELECT PRODUCT_NAME,
    -> LEFT(PRODUCT_NAME,3) AS 'LEFT',
    -> RIGHT(PRODUCT_NAME,2) AS 'RIGHT',
    -> FROM PRODUCTS;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM PRODUCTS' at line 4
mysql> SELECT PRODUCT_NAME,
    -> LEFT(PRODUCT_NAME,3) AS 'LEFT',
    -> RIGHT(PRODUCT_NAME, 2) AS 'RIGHT',
    -> FROM PRODUCTS;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM PRODUCTS' at line 4
mysql> SHOW ERRORS;
+-------+------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Level | Code | Message
                     |
+-------+------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Error | 1064 | You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM PRODUCTS' at line 4 |
+-------+------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM PRODUCTS;
+------------+--------------+------------+---------+
| PRODUCT_ID | PRODUCT_NAME | CATEGORY   | PRICE   |
+------------+--------------+------------+---------+
|          1 | LAPTOP       | ELECTRONIC | 1200.00 |
|          2 | HEADPHONES   | ELECTRONIC |   99.00 |
|          3 | T-SHIRT      | APPAREL    |   19.99 |
|          4 | COFFE MAKER  | APPLIANCES |   49.99 |
+------------+--------------+------------+---------+
4 rows in set (0.00 sec)

mysql> SELECT PRODUCT_NAME,
    -> LEFT(PRODUCT_NAME,3) AS 'LEFT',
    -> RIGHT(PRODUCT_NAME,2) AS 'RIGHT',
    -> FROM PRODUCTS;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM PRODUCTS' at line 4
mysql> SELECT PRODUCT_NAME,
    -> LEFT(PRODUCT_NAME,3) AS 'LEFT',
    -> RIGHT(PRODUCT_NAME,2) AS 'RIGHT'
    -> FROM PRODUCTS;
+--------------+------+-------+
| PRODUCT_NAME | LEFT | RIGHT |
+--------------+------+-------+
| LAPTOP       | LAP  | OP    |
| HEADPHONES   | HEA  | ES    |
| T-SHIRT      | T-S  | RT    |
| COFFE MAKER  | COF  | ER    |
+--------------+------+-------+
4 rows in set (0.00 sec)

mysql>