mysql> SELECT 10/2;
+--------+
| 10/2   |
+--------+
| 5.0000 |
+--------+
1 row in set (0.00 sec)

mysql> SELECT 10/0;
+------+
| 10/0 |
+------+
| NULL |
+------+
1 row in set, 1 warning (0.00 sec)

mysql> SHOW WARNINGS;
+---------+------+---------------+
| Level   | Code | Message       |
+---------+------+---------------+
| Warning | 1365 | Division by 0 |
+---------+------+---------------+
1 row in set (0.00 sec)

mysql> USE CODEGNAN;
Database changed
mysql> CREATE TABLE MYTABLE(
    -> ID INT PRIMARY KEY,
    -> NAME VARCHAR(5)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO MYTABLE(ID, NAME)VALUES(1, 'ABCDEF');
ERROR 1406 (22001): Data too long for column 'NAME' at row 1
mysql> SHOW ERRORS;
+-------+------+------------------------------------------+
| Level | Code | Message                                  |
+-------+------+------------------------------------------+
| Error | 1406 | Data too long for column 'NAME' at row 1 |
+-------+------+------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT '123ABC' + 1;
+--------------+
| '123ABC' + 1 |
+--------------+
|          124 |
+--------------+
1 row in set, 1 warning (0.00 sec)

mysql> SHOW WARNINGS;
+---------+------+--------------------------------------------+
| Level   | Code | Message                                    |
+---------+------+--------------------------------------------+
| Warning | 1292 | Truncated incorrect DOUBLE value: '123ABC' |
+---------+------+--------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT CONCAT('123ABC+1');
+--------------------+
| CONCAT('123ABC+1') |
+--------------------+
| 123ABC+1           |
+--------------------+
1 row in set (0.00 sec)